<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windium Minecaft Launcher</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900">
  <header id="titlebar">
    <div id="drag-region">
      <div id="window-controls">
        <div class="button" id="close-button">
          <img class="icon" srcset="../public/img/close-w-10.png 1x, ../public/img/close-w-12.png 1.25x, ../public/img/close-w-15.png 1.5x, ../public/img/close-w-15.png 1.75x, ../public/img/close-w-20.png 2x, ../public/img/close-w-20.png 2.25x, ../public/img/close-w-24.png 2.5x, ../public/img/close-w-30.png 3x, ../public/img/close-w-30.png 3.5x" draggable="false" />
        </div>

      </div>
    </div>
    <style>
      #titlebar {
        display: block;
        position: fixed;
        height: 32px;
        width: 100%; /*Compensate for body 1px border*/
      }
      #titlebar {
  padding: 4px;
}
#window-controls {
  display: grid;
  grid-template-columns: repeat(3, 46px);
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}

#window-controls {
  -webkit-app-region: no-drag;
}

#window-controls .button {
  grid-row: 1 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
#window-controls .button {
  user-select: none;
}
#window-controls .button:active {
  background: rgba(255,255,255,0.2);
}
#window-controls .button:hover {
  background: rgba(255,255,255,0.1);
}
#close-button:hover {
  background: #E81123 !important;
}

#close-button:active {
  background: #F1707A !important;
}
#close-button:active .icon {
  filter: invert(1);
}
#close-button {
  grid-column: 3;
}
    </style>
  </header>
    <section class="text-gray-400 body-font bg-gray-900">
        <div class="container px-5 py-12 mx-auto">
          <div class="flex flex-col text-center w-full mb-20">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-white">Windium Minecraft Launcher</h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Simple Minecraft Launcher build with NodeJS & ElectronJS</p>
            
          </div>
          <div class="flex flex-wrap">
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-4 border-l-2 border-gray-800">
              <h2 class="text-lg sm:text-xl text-white font-medium title-font mb-2">Lightweight</h2>
              <p class="leading-relaxed text-base mb-4">Windium Launcher is getting more lightweight...</p>
              <a class="text-indigo-400 inline-flex items-center">Learn More
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
          </div>
          <div id="usernameloggedin"></div>
          <button id="playbtn" class="flex mx-auto mt-16 text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">Play</button>
        </div>
      </section>
      <style>
          body {
            user-select: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
          }
          body::-webkit-scrollbar {
            width: 0;
          }
      </style>
      <script src="../public/js/index.js"></script>
</body>
</html>